{
  "name": "react-form-validation",
  "version": "1.0.0",
  "description": "Validation for reactjs form",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RagabRady/react-form-validation.git"
  },
  "keywords": [
    "react",
    "validation"
  ],
  "author": "Ragab Rady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RagabRady/react-form-validation/issues"
  },
  "homepage": "https://github.com/RagabRady/react-form-validation#readme"
}
